spring.application.name=crudapi
spring.profiles.active=docker
server.port=8081

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




